## Ionic App:

### Functionality:
-login
-logout
-sign up
-personal account
-display a country donation pie chart based on data fetched from database
-some static UI

Demo on youtube :https://youtu.be/kBPbk3gusn4